NODE_ENV=development
## Database
POSTGRES_URL=postgres://postgres:postgres@localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DBS=postgres

POSTGRES_HIGHLIGHT='1'
POSTGRES_DEBUG='1'

POSTGRES_MIGRATIONS='1'
POSTGRES_SYNCHRONIZE='1'
POSTGRES_SEEDS='0'
POSTGRES_DROP_SCHEMA='0'

## SECRET
ENCRYPTION_SECRET=42f5f12756b9c726444c4b1c45296bfb

## AUTH
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=e8ea5d4aa3a642a624d341cd2353f6be
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_APP_NAME=afetcan
SUPERTOKENS_POSTGRES_DB=users
AUTH_REQUIRE_EMAIL_VERIFICATION='1'

## Github here we should also add google apple and other social network entries.
AUTH_GITHUB=
AUTH_GITHUB_APP_ID=
AUTH_GITHUB_APP_PRIVATE_KEY=

# S3 Artifacts Configuration
S3_ENDPOINT="https://s3.eu-west-1.amazonaws.com"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

REDIS_URL=redis://default:redispass@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

LOGGER=true

#EMAIL
EMAILS_ENDPOINT=http://localhost:3050